# App_GuiaDS

./: App_Guia.sln
App_Guia/: App.xaml  App.xaml.cs  App_Guia.csproj  Inicial.xaml  Inicial.xaml.cs  Iniciar.xaml  Iniciar.xaml.cs  MainPage.xaml  MainPage.xaml.cs
App_Guia.Android/: App_Guia.Android.csproj  MainActivity.cs
App_Guia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App_Guia.Android/Resources/: Resource.designer.cs
App_Guia.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
App_Guia.Android/Resources/values/: styles.xml
App_Guia/Models/: Componente.cs  MainPageView.cs
App_Guia/Views/: ComponentesPrimeiro.xaml  ComponentesPrimeiro.xaml.cs  ComponentesSegundo.xaml  ComponentesSegundo.xaml.cs  ComponentesTerceiro.xaml  ComponentesTerceiro.xaml.cs  Contato.xaml  Contato.xaml.cs  VerComponente.xaml  VerComponente.xaml.cs  Vestibulinho.xaml  Vestibulinho.xaml.cs
